<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>practice_3: Пространство имен practice_3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">practice_3
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a> &#124;
<a href="#var-members">Переменные</a>  </div>
  <div class="headertitle">
<div class="title">Пространство имен practice_3</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aa9107363b31dcd7c20adb9f93ce8a2af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepractice__3.html#aa9107363b31dcd7c20adb9f93ce8a2af">is_cipher</a> (_str)</td></tr>
<tr class="memdesc:aa9107363b31dcd7c20adb9f93ce8a2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверка последовательности на возможность расшифровки.  <a href="namespacepractice__3.html#aa9107363b31dcd7c20adb9f93ce8a2af">Подробнее...</a><br /></td></tr>
<tr class="separator:aa9107363b31dcd7c20adb9f93ce8a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3ad21551ad1e2416af64bd0f600d8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepractice__3.html#a3d3ad21551ad1e2416af64bd0f600d8a">decoding</a> (cipher)</td></tr>
<tr class="memdesc:a3d3ad21551ad1e2416af64bd0f600d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Декодирование последовательности.  <a href="namespacepractice__3.html#a3d3ad21551ad1e2416af64bd0f600d8a">Подробнее...</a><br /></td></tr>
<tr class="separator:a3d3ad21551ad1e2416af64bd0f600d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Переменные</h2></td></tr>
<tr class="memitem:a621251c4e8978630fbd4ad6039f08d39"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepractice__3.html#a621251c4e8978630fbd4ad6039f08d39">decoding_sign</a></td></tr>
<tr class="separator:a621251c4e8978630fbd4ad6039f08d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Функции</h2>
<a id="a3d3ad21551ad1e2416af64bd0f600d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3ad21551ad1e2416af64bd0f600d8a">&#9670;&nbsp;</a></span>decoding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def practice_3.decoding </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cipher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Декодирование последовательности. </p>
<p>Принимает последовательность. Проверяет её на возможность раскодирования. В положительном случае создаёт новую переменную-строку, в которую последовательно добавляет раскодированные с помощью словаря символы, и возвращает эту переменную. В отрицательном случае возвращает строку 'impossible to decode'.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">cipher</td><td>Последовательность символов (строка).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>Раскодированная строка или строка 'impossible to decode'.</dd></dl>
<p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespacepractice__3.html#a3d3ad21551ad1e2416af64bd0f600d8a">decoding</a>(<span class="stringliteral">&#39;---...&#39;</span>)</div>
<div class="line"><span class="stringliteral">&#39;OQ&#39;</span></div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespacepractice__3.html#a3d3ad21551ad1e2416af64bd0f600d8a">decoding</a>(<span class="stringliteral">&#39;----&#39;</span>)</div>
<div class="line"><span class="stringliteral">&#39;impossible to decode&#39;</span></div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespacepractice__3.html#a3d3ad21551ad1e2416af64bd0f600d8a">decoding</a>(<span class="stringliteral">&#39;a..&#39;</span>)</div>
<div class="line"><span class="stringliteral">&#39;impossible to decode&#39;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aa9107363b31dcd7c20adb9f93ce8a2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9107363b31dcd7c20adb9f93ce8a2af">&#9670;&nbsp;</a></span>is_cipher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def practice_3.is_cipher </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверка последовательности на возможность расшифровки. </p>
<p>Принимает на вход строку. Проверяет, все ли её символы являются '-' или '.' и передано ли правильное количество символов. В случае 'истины' возвращает True, иначе False.</p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">_str</td><td>Последовательность символов (строка).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>True или False.</dd></dl>
<p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespacepractice__3.html#aa9107363b31dcd7c20adb9f93ce8a2af">is_cipher</a>(<span class="stringliteral">&#39;---...&#39;</span>)</div>
<div class="line"><span class="keyword">True</span></div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespacepractice__3.html#aa9107363b31dcd7c20adb9f93ce8a2af">is_cipher</a>(<span class="stringliteral">&#39;----&#39;</span>)</div>
<div class="line"><span class="keyword">False</span></div>
<div class="line">&gt;&gt;&gt; <a class="code" href="namespacepractice__3.html#aa9107363b31dcd7c20adb9f93ce8a2af">is_cipher</a>(<span class="stringliteral">&#39;abc&#39;</span>)</div>
<div class="line"><span class="keyword">False</span></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Переменные</h2>
<a id="a621251c4e8978630fbd4ad6039f08d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621251c4e8978630fbd4ad6039f08d39">&#9670;&nbsp;</a></span>decoding_sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary practice_3.decoding_sign</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Инициализатор</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="stringliteral">&#39;---&#39;</span>: <span class="stringliteral">&#39;O&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&#39;--.&#39;</span>: <span class="stringliteral">&#39;E&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&#39;-.-&#39;</span>: <span class="stringliteral">&#39;W&#39;</span>,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&#39;-..&#39;</span>: <span class="stringliteral">&#39;M&#39;</span>,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&#39;.--&#39;</span>: <span class="stringliteral">&#39;C&#39;</span>,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="stringliteral">&#39;.-.&#39;</span>: <span class="stringliteral">&#39;A&#39;</span>,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&#39;..-&#39;</span>: <span class="stringliteral">&#39;U&#39;</span>,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&#39;...&#39;</span>: <span class="stringliteral">&#39;Q&#39;</span>,</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacepractice__3_html_a3d3ad21551ad1e2416af64bd0f600d8a"><div class="ttname"><a href="namespacepractice__3.html#a3d3ad21551ad1e2416af64bd0f600d8a">practice_3.decoding</a></div><div class="ttdeci">def decoding(cipher)</div><div class="ttdoc">Декодирование последовательности.</div><div class="ttdef"><b>Definition:</b> practice_3.py:67</div></div>
<div class="ttc" id="anamespacepractice__3_html_aa9107363b31dcd7c20adb9f93ce8a2af"><div class="ttname"><a href="namespacepractice__3.html#aa9107363b31dcd7c20adb9f93ce8a2af">practice_3.is_cipher</a></div><div class="ttdeci">def is_cipher(_str)</div><div class="ttdoc">Проверка последовательности на возможность расшифровки.</div><div class="ttdef"><b>Definition:</b> practice_3.py:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
